# locate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ro/sc/test/locate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/sc/test/locate/: CustomApp.kt  ReduxViewModel.kt
app/src/main/java/ro/sc/test/locate/data/entities/: Result.kt  User.kt
app/src/main/java/ro/sc/test/locate/data/entities/ui/: HomeItemData.kt  UIError.kt
app/src/main/java/ro/sc/test/locate/data/repositories/: DataSourceBinds.kt  PreferenceManager.kt
app/src/main/java/ro/sc/test/locate/data/repositories/job/: FirestoreDataSource.kt  JobsDataSource.kt
app/src/main/java/ro/sc/test/locate/data/repositories/user/: FirebaseUserDataSource.kt  UserDataSource.kt
app/src/main/java/ro/sc/test/locate/di/: AppModule.kt
app/src/main/java/ro/sc/test/locate/domain/: AuthUseCase.kt  HomeItemsUseCase.kt  LoginUseCase.kt  MainState.kt  RegisterUserUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/ro/sc/test/locate/home/: HomeAdapter.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ro/sc/test/locate/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ro/sc/test/locate/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ro/sc/test/locate/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/ro/sc/test/locate/register/: RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/ro/sc/test/locate/reset/: ResetPasswordFragment.kt  ResetState.kt  ResetViewModel.kt
app/src/main/java/ro/sc/test/locate/splash/: SplashFragment.kt
app/src/main/java/ro/sc/test/locate/success/: SuccessFragment.kt
app/src/main/java/ro/sc/test/locate/util/: AppCoroutineDispatchers.kt
app/src/main/res/anim/: fade_out.xml  slide_in_v.xml  slide_in_v_pop.xml  slide_out_v.xml  slide_out_v_pop.xml
app/src/main/res/color/: input_box_color.xml
app/src/main/res/drawable/: background_home_search.xml  background_splash.xml  ic_arrow_toolbar.xml  ic_foreground.xml  ic_hour.xml  ic_info.xml  ic_launcher_background.xml  ic_locate_top.xml  ic_search.xml  ic_star.xml  ic_star_disabled.xml  ic_wallet.xml  img_forgot.xml  img_login_group.xml  img_onboarding_bckg.xml  img_onboarding_overlay.xml  img_splash_bottom.xml  img_success.xml  overlay_main.xml  splash_info.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_success.xml  item_home.xml  item_onboarding.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: login_scene.xml  register_scene.xml
app/src/test/java/ro/sc/test/locate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
