// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk': 30,
            'minSdk'    : 23,
            'targetSdk' : 30,
    ]
    apply from: rootProject.file('versions.gradle')
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.androidGradlePlugin

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath Libs.Kotlin.extensions

        classpath Libs.Hilt.gradlePlugin
        classpath Libs.Google.playServicesPlugin
    }
}

allprojects {
    apply from: rootProject.file('versions.gradle')
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}