def libs = [:]
ext.Libs = libs

def versions = [
        ktlint: "0.40.0",
]
ext.Versions = versions

libs.androidGradlePlugin = "com.android.tools.build:gradle:7.0.0-alpha06"

libs.Google = [
        playServicesPlugin: 'com.google.gms:google-services:4.3.5',
]

libs.Google.Firebase = [
        platform  : 'com.google.firebase:firebase-bom:26.4.0',
        analytics : 'com.google.firebase:firebase-analytics-ktx',
        auth      : 'com.google.firebase:firebase-auth-ktx',
        firestore : 'com.google.firebase:firebase-firestore-ktx',
        coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2',
]

versions.glide = "4.12.0"
libs.Google.Glide = [
        glide   : "com.github.bumptech.glide:glide:$versions.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.glide",
]


versions.kotlin = "1.4.21"
libs.Kotlin = [
        stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        extensions  : "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
]

libs.AndroidX = [
        collection      : "androidx.collection:collection-ktx:1.1.0",
        coreKtx         : "androidx.core:core-ktx:1.5.0-beta01",
        appCompat       : 'androidx.appcompat:appcompat:1.2.0',
        material        : 'com.google.android.material:material:1.3.0',
        constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
        viewPager       : "androidx.viewpager2:viewpager2:1.0.0",

]

versions.fragment = "1.3.0"
libs.AndroidX.Fragment = [
        fragmentKtx: "androidx.fragment:fragment-ktx:$versions.fragment",
]

versions.navigation = "2.3.3"
libs.AndroidX.Navigation = [
        fragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        ui      : "androidx.navigation:navigation-ui-ktx:$versions.navigation"

]

versions.hilt = "2.32-alpha"
libs.Hilt = [
        library     : "com.google.dagger:hilt-android:$versions.hilt",
        compiler    : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        testing     : "com.google.dagger:hilt-android-testing:$versions.hilt",
        gradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
]

versions.coroutines = "1.4.2"
libs.Coroutines = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
]

versions.lifecycle = "2.3.0"
libs.AndroidX.Lifecycle = [
        runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
]


versions.androidx_test = "1.3.0"
libs.AndroidX.Test = [
        core    : "androidx.test:core:$versions.androidx_test",
        rules   : "androidx.test:rules:$versions.androidx_test",
        junit   : "androidx.test.ext:junit-ktx:1.1.2",
        espresso: "androidx.test.espresso:espresso-core:3.3.0",
]

versions.materialDialog = "3.3.0"
libs.Material = [
        dialogCore: "com.afollestad.material-dialogs:core:$versions.materialDialog",
        dotsIndicator: 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2',
]