plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'

    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'com.google.gms.google-services'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "ro.sc.test.locate"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        // Exclude AndroidX version files
        exclude 'META-INF/*.version'
        // Exclude consumer proguard files
        exclude 'META-INF/proguard/*'
        // Exclude the Firebase/Fabric/other random properties files
        exclude '/*.properties'
        exclude 'fabric/*.properties'
        exclude 'META-INF/*.properties'
    }
}

dependencies {
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.Fragment.fragmentKtx
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui
    implementation Libs.AndroidX.viewPager

    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewmodel

    implementation platform(Libs.Google.Firebase.platform)
    implementation Libs.Google.Firebase.analytics
    implementation Libs.Google.Firebase.auth
    implementation Libs.Google.Firebase.firestore
    implementation Libs.Google.Firebase.coroutines


    implementation Libs.Google.Glide.glide
    kapt Libs.Google.Glide.compiler

    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    implementation Libs.Material.dialogCore
    implementation Libs.Material.dotsIndicator


    implementation Libs.Hilt.library
    kapt Libs.Hilt.compiler

    testImplementation 'junit:junit:4.+'
    androidTestImplementation Libs.AndroidX.Test.junit
    androidTestImplementation Libs.AndroidX.Test.espresso
}