<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/home_margin_20dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="@dimen/home_margin_20dp"
    android:clipChildren="false"
    android:background="@drawable/background_home_item"
    android:elevation="24dp"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/item_home_margin_22dp">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/home_img_size"
        android:layout_height="@dimen/home_img_size"
        android:layout_marginStart="@dimen/item_home_margin_22dp"
        android:layout_marginTop="@dimen/item_home_margin_22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_home_margin_18dp"
        android:layout_marginEnd="@dimen/item_home_margin_22dp"
        android:maxLines="2"
        android:textAppearance="@style/Locate.Text.Title.Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_img"
        app:layout_constraintTop_toTopOf="@id/item_img"
        tool:text="Wynajmę dla Ciebie fajne mieszkanie"/>

    <ImageView
        android:id="@+id/star_img_1"
        android:layout_width="@dimen/img_size_star"
        android:layout_height="@dimen/img_size_star"
        android:layout_marginTop="@dimen/item_home_margin_12dp"
        app:layout_constraintStart_toStartOf="@id/item_title"
        app:layout_constraintTop_toBottomOf="@id/item_title" />

    <ImageView
        android:id="@+id/star_img_2"
        android:layout_width="@dimen/img_size_star"
        android:layout_height="@dimen/img_size_star"
        android:layout_marginStart="@dimen/item_home_margin_8dp"
        android:layout_marginTop="@dimen/item_home_margin_12dp"
        app:layout_constraintStart_toEndOf="@id/star_img_1"
        app:layout_constraintTop_toBottomOf="@id/item_title" />

    <ImageView
        android:id="@+id/star_img_3"
        android:layout_width="@dimen/img_size_star"
        android:layout_height="@dimen/img_size_star"
        android:layout_marginStart="@dimen/item_home_margin_8dp"
        android:layout_marginTop="@dimen/item_home_margin_12dp"
        app:layout_constraintStart_toEndOf="@id/star_img_2"
        app:layout_constraintTop_toBottomOf="@id/item_title" />

    <ImageView
        android:id="@+id/star_img_4"
        android:layout_width="@dimen/img_size_star"
        android:layout_height="@dimen/img_size_star"
        android:layout_marginStart="@dimen/item_home_margin_8dp"
        android:layout_marginTop="@dimen/item_home_margin_12dp"
        app:layout_constraintStart_toEndOf="@id/star_img_3"
        app:layout_constraintTop_toBottomOf="@id/item_title" />

    <ImageView
        android:id="@+id/star_img_5"
        android:layout_width="@dimen/img_size_star"
        android:layout_height="@dimen/img_size_star"
        android:layout_marginStart="@dimen/item_home_margin_8dp"
        android:layout_marginTop="@dimen/item_home_margin_12dp"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toEndOf="@id/star_img_4"
        app:layout_constraintTop_toBottomOf="@id/item_title" />

    <TextView
        android:id="@+id/info_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_home_margin_18dp"
        android:layout_marginTop="@dimen/item_home_margin_22dp"
        android:drawablePadding="@dimen/item_home_margin_8dp"
        android:textAppearance="@style/Locate.Text.Info"
        app:drawableStartCompat="@drawable/ic_hour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_img"
        tool:text="4h" />

    <TextView
        android:id="@+id/info_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_home_margin_22dp"
        android:drawablePadding="@dimen/item_home_margin_8dp"
        android:textAppearance="@style/Locate.Text.Info"
        app:drawableStartCompat="@drawable/ic_wallet"
        app:layout_constraintStart_toEndOf="@id/item_img"
        app:layout_constraintTop_toBottomOf="@id/item_img"
        tool:text="60-90 zl" />

    <TextView
        android:id="@+id/info_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_home_margin_22dp"
        android:drawablePadding="@dimen/item_home_margin_8dp"
        android:textAppearance="@style/Locate.Text.Info"
        app:drawableStartCompat="@drawable/ic_info"
        app:layout_constraintStart_toStartOf="@id/star_img_5"
        app:layout_constraintTop_toBottomOf="@id/item_img"
        tool:text="60-90 zl" />


</androidx.constraintlayout.widget.ConstraintLayout>